OPENAI_API_KEY=abcxyz
GOOGLE_API_KEY=abcxyz
GOOGLE_SEARCH_ENGINE_ID=abcxyz
WEBSOCKET_URL=ws://localhost:7860/ws
MCP_SERVER=http://localhost:8000/mcp
CRAWL4AI_URL=http://localhost:11235/crawl
RERANKER_URL=http://127.0.0.1:8080/rerank